{
    "format_version": 2,
    "header": {
        "description": "Solo músicas de C418, sin las nuevas musicas actuales. Paquete modificado por Elnimal Dragón.",
        "name": "Músicas solo de C418 - By Elnimal Dragón",
        "uuid": "eee3a8b6-430d-48e6-b989-95d99563b42a",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 20, 80 ]
    },
    "modules": [
        {
            "description": "Músicas solo de C418 - By Elnimal Dragón",
            "type": "resources",
            "uuid": "ea033f24-a671-49a6-a4e6-8feb23713ae5",
            "version": [0, 0, 1]
        }
    ]
}